---
features:
  secondary:
  - name: "Preserve pull request reviewers when importing from BitBucket Server"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/import/bitbucket_server.html'
    reporter: m_frankiewicz
    stage: manage
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/416611'
    description: |
      Until now, the BitBucket Server importer did not import pull request (PR) reviewers and instead categorized them as participants. Information on PR reviewers is
      important from an audit and compliance perspective.

      In GitLab 16.3, we added support for correctly importing PR reviewers from BitBucket. In GitLab, they become become merge request reviewers.
