name: Sruthy Menon
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/candidate-experience/">Candidate Experience Specialist</a>
reports_to: aleayala
picture: sruthymenon.jpeg
pronouns: she/her
pronunciation:
twitter:
linkedin: sruthymenon
gitlab: Sruthymenon
departments:
  - Talent Acquisition
specialty: ""
expertise:
story:

