---
name: John Mason
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/">Senior
  Backend Engineer, Global Search</a>
reports_to: cliu
picture: JohnMason.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: johnmason
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Global Search BE Team
specialty: 'Data Stores: Global Search'
expertise:
story:
projects:
  gitlab:
  - maintainer backend
  gitlab-elasticsearch-indexer: maintainer
  gitlab-zoekt-indexer: maintainer
  dev-on-call: maintainer
  gitlab-chart: reviewer
  gitlab-zoekt: reviewer

