name: Ievgen Chernikov
locality:
country: Remote
role: <a href="/job-families/engineering/software-engineer-in-test/">Senior Software Engineer in Test</a>, Analyze:Product Analytics
reports_to: ramya-authappan
picture: ichernikov.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ichernikov
departments:
  - Engineering Function
  - Quality Department
specialty: 'Analyze: Product Analytics'
expertise:
story:

