---
name: Rob Hueston
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/area-sales-manager/">Area Sales Manager, APAC</a>
reports_to: mpyle
picture: RobHueston.png
twitter:
gitlab: rhueston
linkedin: robhueston
departments:
- Sales
- Sales NQR
story: 'Enjoining the remote culture and lifestyle whilst helping Gitlab to deliver
  value to enterprsie and government clients.

  '

