---
name: Aboobacker MK
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer</a>, Manage:Authentication and Authorization
reports_to: adil.farrukh
picture: aboobacker.png
pronouns:
pronunciation:
twitter:
linkedin: aboobacker-m-k
gitlab: tachyons-gitlab
projects:
  declarative-policy: maintainer
  gitlab: maintainer backend
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Authentication and Authorization BE Team
specialty: 'Manage: Authentication and Authorization'
expertise: "<li> Ruby/Ruby on Rails </li>"
story: Aboobacker is a software engineer and open source enthusiast.

