---
name: Tiger Watson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior Backend Engineer,
  Deploy:Environments</a>
reports_to: nicolo-maria-mezzopera
picture: tigerwatson.jpg
twitter:
gitlab: tigerwnz
departments:
- Engineering Function
- Development Department
- Ops Section
- Environments BE Team
- Environments Group
projects:
  gitlab:
  - trainee_maintainer backend
  - maintainer ci_template
  - maintainer database
  gitlab-agent: trainee_maintainer
  version.gitlab.com: maintainer database
  gitlab-development-kit: maintainer
  auto-deploy-image: trainee_maintainer
  auto-build-image: maintainer
  cluster-applications: maintainer
  gitlab-chart: reviewer
  terraform-images: maintainer
  terraform-provider-gitlab: trainee_maintainer
  helm-install-image: maintainer
domain_expertise:
- rails
- cicd
- kubernetes
- postgresql
story:
specialty: 'Deploy: Environments'

